<!DOCTYPE html>
<title>Formular de contact</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(153, 151, 151);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04778b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #888b88;
}
    .container {
  border-radius: 5px;
  background-color: #bdbdbd;
  padding: 20px;
}

.link_style a {
  background-color: #087284;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  

}

.link_style a:hover {
  background-color: rgb(10, 128, 55);
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #34aaef;
  color: white;
}
</style>
<body>
    <div class="topnav">
        <a  href="home.html">Home</a>
        <a href="cv.html">Curriculum Vitae</a>
        <a class="active" href="formular_contact.html">Contact</a>
     </div>
    <h2 style="background-color: gray;">Formular de contact</h2>
<form class="container">

    <br>
    <p>
        <label for="company">Company:</label>
        <input name="company" type="text" /></p>
    <p>
        <label for="Job_title">Job title: </label>
        <input name="job" type="text" /></p>
        <p>
            <label for="Job_description">Job description: </label>
            <textarea name="body"></textarea></p>

        <input type="submit" value="Submit" />
       
        <div class="link_style">
          <br>
        <a href="mailto:lidia.curcan@stud.acs.upb.ro?subject=Job%20offer&body=We%20want%20you%20to%20work%20at%20our%20company">Contact me</a>
      </div>
      </form>

    </div>
</html>